# javafx-gradle-plugin-compat

./: .gitignore  README.md  javafxplugin-compat.gradle
demo/: .gitignore  build.gradle  gradle.properties  javafxplugin-compat.properties  settings.gradle
demo/src/main/java/: module-info.java
demo/src/main/kotlin/org/ningopensource/OfflineReader/: HelloFX.kt  Launcher.kt
