#javafxplugin-compat-0.0.1
#Fri Sep 18 14:26:15 CST 2020
javafx.modules=[\
  "javafx.base",\
  "javafx.controls",\
  "javafx.fxml",\
  "javafx.web",\
  "javafx.media",\
  "javafx.swing",\
  "javafx.graphics"]
javafx.pluginVersion=0.0.9
javafx.mainModule=org.ningopensource.org.ningopensource.OfflineReader
javafx.version=15
